body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.photo {
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    border: 3px solid black;
}

.photo:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.photo:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.photo:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.photo:nth-child(4) {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

.photo:nth-child(5) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.photo:nth-child(6) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.photo:nth-child(7) {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

.photo:nth-child(8) {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

.registration-container {
    position: relative;
    z-index: 2;
    width: 450px;
}

.card {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    backdrop-filter: blur(15px);
}

.btn-login {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 3;
}

.form-control {
    backdrop-filter: blur(15px);
}
.login-button {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 3;
}